# Cloud-Computing-For-Feature-Extraction-System

./: README.md
project/: .gitignore  README.md
project/enums/final/TrabalhoFinalPublic/: FAQ.docx
project/enums/final/TrabalhoFinalPublic/VisionTranslateApp/: pom.xml
project/enums/final/TrabalhoFinalPublic/VisionTranslateApp/src/main/java/visiontranslate/: AppMain.java  DetectTranslateAPIs.java
project/enums/lab1/Client/src/client/: SocketClient.java
project/enums/lab3/05.gRPCBaseProjectCompleto/BaseClientApp/: pom.xml
project/enums/lab4/gRPCBaseProjectCompleto/05.gRPCBaseProjectCompleto/BaseClientApp/src/main/java/clientapp/: Client.java
project/enums/lab4/gRPCBaseProjectCompleto/05.gRPCBaseProjectCompleto/BaseServiceImpl/: pom.xml
project/enums/lab4/gRPCBaseProjectCompleto/05.gRPCBaseProjectCompleto/BaseServiceImpl/src/main/java/serverapp/: Server.java
project/enums/lab4/gRPCBaseProjectCompleto/05.gRPCBaseProjectCompleto/rpcContract/: pom.xml
project/enums/lab6/BaseFirestoreSlides/: pom.xml
project/enums/lab6/BaseFirestoreSlides/src/main/java/cn/operations/: Event.java  Main.java  Operations.java
project/enums/lab6/ClientRedis/: pom.xml
project/enums/lab6/ClientRedis/src/main/java/clientredis/: ClientApp.java
project/enums/lab6/FileSubscriberApp/: pom.xml
project/enums/lab6/FileSubscriberApp/src/main/java/subApp/: FileSubApp.java  MessageReceiveHandler.java
project/final/: run.bat
project/final/teorico/: mensagens.txt  referencias.txt
project/final/tp/: README.md  robust-seat-309417-851b21ac9204.json
project/final/tp/ClientApp/: pom.xml
project/final/tp/ClientApp/src/main/java/App/: ClientStreamObserver.java  FileUploadApp.java  GlobalVars.java
project/final/tp/Contract/src/main/proto/: serviceContract.proto
project/final/tp/IpLookup/: env.bat  pom.xml
project/final/tp/IpLookup/src/main/java/com/example/: Example.java
project/final/tp/ServerApp/: pom.xml
project/final/tp/ServerApp/src/main/java/firestore/: FirestoreManipulator.java
project/final/tp/ServerApp/src/main/java/grpc/: ContentStreamObserver.java  ServiceImpl.java
project/final/tp/ServerApp/src/main/java/main/: GlobalVars.java  Main.java
project/final/tp/TranslationWorker/: pom.xml
project/final/tp/TranslationWorker/src/main/java/CloudFunctions/: TranslationFunction.java
project/final/tp/VisionWorker/: pom.xml
project/final/tp/VisionWorker/src/main/java/vision_worker/: GlobalVars.java  MessageRecieverHandler.java  VisionWorkerMain.java
project/labs/lab1/: chaveSSH_CN.pub
project/labs/lab1/Server/src/server/: SockServer.java
project/labs/lab2/Client/src/: Callback.java  Client.java  ClientWorker.java
project/labs/lab2/Interfaces/src/: ICallback.java  IPrimesService.java
project/labs/lab2/Server/src/: PrimeWorker.java  ServerRMI.java
project/labs/lab3/PrimesClientApp/: pom.xml
project/labs/lab3/PrimesClientApp/src/main/java/primesclient/: ClientApp.java  ClientStreamObserver.java
project/labs/lab3/PrimesServiceContract/: pom.xml
project/labs/lab3/PrimesServiceContract/src/main/proto/: PrimesService.proto
project/labs/lab3/PrimesServiceImpl/: pom.xml
project/labs/lab3/PrimesServiceImpl/src/main/java/primesservice/: PrimesServer.java
project/labs/lab4/Lab4ClientSide/: pom.xml
project/labs/lab4/Lab4ClientSide/src/main/java/TemperaturePanelClient/: PanelClient.java  TemperatureSensor.java
project/labs/lab4/Lab4ServerSide/: pom.xml
project/labs/lab4/Lab4ServerSide/src/main/java/TemperaturePanelServer/: AlertHandler.java  PanelServer.java  TempHandler.java
project/labs/lab4/TemperaturePanelContract/: pom.xml
project/labs/lab4/TemperaturePanelContract/src/main/proto/: TemperaturePanelService.proto
project/labs/lab5/CNStorageBaseAlunos/: pom.xml
project/labs/lab5/CNStorageBaseAlunos/src/main/java/storageoperations/: StorageOperations.java  TestStorageOperations.java
project/labs/lab6/FileUploadApp/: pom.xml
project/labs/lab6/FileUploadApp/src/main/java/clientApp/: ClientStreamObserver.java  FileUploadApp.java
project/labs/lab6/FileUploadServiceContract/: pom.xml
project/labs/lab6/FileUploadServiceContract/src/main/proto/: lab6Service.proto
project/labs/lab6/FileUploadServiceImpl/: firestore-very-private-key.json  owner-key.json  pom.xml  very-private-key.json
project/labs/lab6/FileUploadServiceImpl/src/main/java/fileuploadservice/: ContentStreamObserver.java  FileUploadServer.java
project/labs/lab7/: key3.pub
project/labs/lab7/instance-group-manager/: pom.xml
project/labs/lab7/instance-group-manager/src/main/java/: main.java
